# DemoMobileAutomation

./: pom.xml
config/: AndroidPhone_S7Edge_671.json  appium_Node_4723.json  startHub.bat  startHub.sh
devices/: AndroidPhone_S5_678.properties  Simulator_NOX.properties  Simulator_iPhone7.properties
objRepo/: GameScreen.properties  GameScreen.xml
server/: Node_AndroidPhone_S7Edge_671.bat  appiumStart.sh
src/main/java/com/auto/Connector/: BaseTestMobile.java  BaseTestWeb.java
src/main/java/com/auto/basetest/: BaseTest.java
src/main/java/com/auto/common/: Browser.java  CommonConstant.java  Global.java  Split.java
src/main/java/com/auto/keyword/: ANDROID.java  IOS.java  IPAD.java  KeywordInfo.java  TABLET.java  WINDOWPHONE.java
src/main/java/com/auto/loader/: AppiumCapLoader.java  BaseLoader.java  EnvironmentLoader.java  KeywordLoader.java  ObjectRepoLoader.java  TestSuitesLoader.java
src/main/java/com/auto/main/: AppRunner.java  TestManager.java
src/main/java/com/auto/model/: AppiumCap.java  Configuration.java  Environment.java  Keyword.java  ObjectPath.java  ObjectPaths.java  OriginalObjectPath.java  Status.java  TestCase.java  TestData.java  TestFlow.java  TestStep.java  TestSuite.java  TestSuites.java
src/main/java/com/auto/service/: LoaderService.java
src/main/java/com/auto/test/ios/: DemoVideoPlayer.java
src/main/java/com/auto/utils/: FileUtils.java  PropertiesUtils.java  TestUtils.java
src/main/resources/: AndroidPhone_S7Edge.properties  AndroidPhone_S7Edge_671.properties
testsuites/: GameScreen.xml
