deviceName 		= S7Edge
platformVersion	= 7.0
platformName	= ANDROID
udid	= ce0516055df87d2d05
newCommandTimeout= 120000
appPackage		= com.facebook.katana
appActivity		= com.facebook.katana.dbl.activity.FacebookLoginActivity
