deviceName 		= S5
platformVersion	= 5.1.1
platformName	= ANDROID
udid	= 127.0.0.1:62001
newCommandTimeout= 120000
appPackage		= com.directv.dvrscheduler
appActivity		= com.directv.dvrscheduler.activity.core.Setup